/*! autoprefixer: off */
@import 'global';
@import 'header';
@import 'footer';
@import '../../_patterns/variables';
@import '../../_patterns/breakpoints';
@import '../../_patterns/mixins';
@import '../../_patterns/10-atoms/wrapper/ratio';
@import '../../_patterns/40-templates/landingpage';

@font-face {
  font-family: 'SRG_SSR_Bold';
  src: url('../fonts/SRGSSRTypeText_W_Bd.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body.body--loading.body--loading {
  .portalsnav__link,
  .masthead__title {
    font-family: $font-bold;
    font-feature-settings: "salt";
    font-weight: 400;
    @include font-smoothing;
  }

  .h-loading-only {
    display: block;
  }

  .collection {
    max-width: 100%;
    margin: $collection-gap 0 0;

    @include tablet-up {
      margin-top: $collection-gap-tablet-up;
    }

    @include desktop-wide {
      margin-top: $collection-gap-desktop-wide;
    }

    .collection__content-wrapper {
      max-width: $desktop-wide-size;
      margin: 0 auto;
      background-color: transparent;
      box-shadow: none;
    }
  }

  .collection--branded {
    background-size: cover;

    .collection__branding-wrapper {
      max-width: 100%;
      margin-left: 0;
      margin-right: 0;
    }

    // no space between two branded collections
    & + .collection--branded {
      margin-top: 0;
    }

    // no space between header and an branded collection at first position
    &:first-child {
      margin-top: 0;

      .collection__branding-wrapper {
        padding-top: 16px;

        @include tablet-up {
          padding-top: 32px;
        }

        @include desktop-wide {
          padding-top: 40px;
        }
      }

      &.collection--borderless {
        .collection__branding-wrapper {
          padding-top: 0;
        }
      }

    }

    &.collection--swipeable,
    &.collection--compact-swipeable {
	    .collection__teaser-list {
	      margin-bottom: 12px;
	    }
	  }
  }

  .collection__branding-wrapper {
    max-width: $desktop-wide-size;
    margin-left: auto;
    margin-right: auto;
  }

  .collection__background-image {
    width: 100%;
    background-size: cover;
    background: $color-srf-warmgrey-100 no-repeat center;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: calc(100% - 2px);
      left: 0;
      border-top: 1px solid $color-srf-neutral-blacka08;
      border-bottom: 1px solid $color-srf-neutral-blacka08;
    }

    @include forceAspectRatio("16:9");

    @include tablet-up {
      @include forceAspectRatio("3:1");
    }

    margin-bottom: -40px;

    @include desktop-wide {
      margin-bottom: -50px;
      border-radius: 3px;
    }

  }

  .collection__content-wrapper {
    display: flex;
    flex-direction: column;
  }

  .collection__teaser-list {
    display: flex;
    flex-direction: column;
    margin: 0 8px 12px;
    padding: 0;

    @include tablet-up {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: stretch;
      margin: 0 calc(32px - #{$teaser-col-gap-tablet-up}) -16px 32px;
    }

    @include desktop-wide {
      margin: 0 calc(40px - #{$teaser-col-gap-desktop-wide}) -20px 40px;
    }
  }

  .collection__teaser-item {
    display: flex;

    @include smartphone {
      margin: 0 0 8px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    @include tablet-up {
      flex-grow: 0;
      flex-shrink: 0;
      @include IESafeFlexBasis(33.3333334%);
      margin: 0;
      padding: 0 $teaser-col-gap-tablet-up 32px 0;
    }

    @include desktop-wide {
      padding: 0 $teaser-col-gap-desktop-wide 40px 0;
    }
  }

  .collection--hero {
    .collection__teaser-item {
      @include tablet-up {
        // First element: XL Teaser. Full width
        &:nth-child(1) {
          flex-basis: 100%;

          .teaser__content {
            display: none;
          }
        
          .ratio--16-9::before {
            padding-top: 36.984375; // 16:9 but only on 65% of the width --> ~24:9 = 36%
          }
        }
      }
    }
  }

  .collection--duo {
    .collection__teaser-item {
      @include tablet-up {
        flex-grow: 0;
        flex-shrink: 0;
        @include IESafeFlexBasis(33.3333334%);

        &:nth-child(1),
        &:nth-child(2) {
          flex-basis: 50%;
        }
      }
    }
  }

  // Borderless: teasers + teaser-items take up 100% of the width, teaser-list has no gaps
  .collection--borderless {
    .collection__teaser-list {
      margin-left: 0;
      margin-right: 0;
    }

    .collection__teaser-item {
      width: 100%;
    }
    .collection__title,
    .collection__lead,
    .collection__links {
      display: none;
    }
  }

  .collection--compact,
  .collection--compact-swipeable {
    .collection__teaser-item {
      // Tablet + Desktop: 16px row gap, 24px column gap
      @include tablet-up {
        flex-grow: 0;
        flex-shrink: 0;
        @include IESafeFlexBasis(50%);
        padding: 0 $teaser-col-gap-tablet-up 16px 0;
      }

      // Desktop-wide: 20px row gap, 32px column gap
      @include desktop-wide {
        padding: 0 $teaser-col-gap-desktop-wide 20px 0;
      }

      .teaser__main {
        flex-direction: row-reverse;
      }

      .teaser__medium-wrapper {
        padding-bottom: 0;
        width: 80px;
        height: 80px;
        margin: 16px 16px 16px 0;
        border-radius: 2px;
        overflow: hidden;
      }

      .teaser__medium {
        object-fit: cover;
      }
    }

    // Exception when it has 3 teasers: then it's aligned in 3 columns on desktop+
    // Fancy CSS rules: style the first child that is also the 3rd last child
    // and then also style all following siblings of the first child that is also the 3rd last child.
    // --> apply styles to all children of a container that has exactly 3 children.
    .collection__teaser-item:first-child:nth-last-child(3),
    .collection__teaser-item:first-child:nth-last-child(3) ~ .collection__teaser-item {
      @include desktop-up {
        @include IESafeFlexBasis(33.3333334%);
        padding-right: $teaser-col-gap-tablet-up;
      }

      @include desktop-wide {
        padding-right: $teaser-col-gap-desktop-wide;
      }
    }
  }

  .collection--swipeable,
  .collection--compact-swipeable {
    .swipeable-area__wrapper {
      width: 100%;
      box-sizing: content-box;
      overflow: hidden;
      padding-top: 1px; // so that the items inside the wrapper can have a shadow
    }

    .collection__teaser-list {
      flex-wrap: nowrap;
      margin: 0;
      flex-direction: row;
    }

    .collection__teaser-item {
      min-width: calc(100% - 40px);
      padding-right: 8px;
      margin: 0;
      width: auto;

      @include tablet-up {
        min-width: calc((100% - 32px - 44px) / 3.00001 ); // 32px: left gap between Collection and Teaser; 44px: visible part of the first 'overflowed' item
        padding-right: 12px;
      }

      @include desktop-wide {
        min-width: calc((100% - 40px - 56px) / 3.00001 );
        padding-right: 16px;
      }

      &:first-child {
        margin-left: 8px;

        @include tablet-up {
          margin-left: 32px;
        }

        @include desktop-wide {
          margin-left: 40px;
        }
      }
    }

    .teaser__main {
      flex-direction: column;
    }
  }

  // Dense Swipeable
  // displays up to 6 teasers (smartphone: 2) in one row at once. becomes swipeable for more teasers.
  // usually used for square teasers.
  .collection--dense-swipeable {
    .swipeable-area__wrapper {
      width: 100%;
      box-sizing: content-box;
      overflow: hidden;
      padding-top: 1px; // so that the items inside the wrapper can have a shadow
    }

    .collection__teaser-list {
      flex-wrap: nowrap;
      flex-direction: row;
      margin: 0;
    }

    .collection__teaser-item {
      box-sizing: content-box; // paddings must not be included in ratio 1:1 calculation!
      min-width: calc((100% - 40px - (2 * 8px)) / 2.00001);
      padding-right: 8px;
      margin: 0;
      width: auto;

      @include tablet-up {
        min-width: calc((100% - 6px - 56px - (6 * 12px)) / 6.00001);
        padding-right: 12px;
        max-width: none;
      }

      @include desktop {
        min-width: calc((100% - 20px - 56px - (6 * 12px)) / 6.00001);
        padding-right: 12px;
        max-width: none;
      }

      @include desktop-wide {
        min-width: calc((100% - 40px - 56px - (6 * 16px)) / 6.00001);
        padding-right: 16px;
      }

      &:first-child {
        margin-left: 8px;

        @include tablet-up {
          margin-left: 32px;
        }

        @include desktop-wide {
          margin-left: 40px;
        }
      }

      &:last-child {
        padding-right: 8px;

        @include tablet-up {
          padding-right: 32px;
        }

        @include desktop-wide {
          padding-right: 40px;
        }
      }
    }

    // 1-2 teasers on smartphone: not swipeable.
    .collection__teaser-item:nth-last-child(-n+2):first-child,
    .collection__teaser-item:nth-last-child(-n+2):first-child ~ .collection__teaser-item {
      @include smartphone {
        box-sizing: border-box;
        width: calc((100% - 8px) / 2.0001);
        padding-right: 8px;
        min-width: 0;

        &::after {
          content: none;
        }
      }
    }

    // 1-6 teasers on tablet-up: not swipeable. teasers should use the same grid as 3 compact teasers.
    .collection__teaser-item:nth-last-child(-n+6):first-child,
    .collection__teaser-item:nth-last-child(-n+6):first-child ~ .collection__teaser-item {

      @include tablet-up {
        box-sizing: border-box;
        width: calc((100% - 40px) / 6.0001);
        padding-right: 24px;
        min-width: 0;

        &::after {
          content: none;
        }
      }

      // slightly different gaps/gutter on desktop-wide+
      @include desktop-wide {
        width: calc((100% - 48px) / 6.0001);
        padding-right: 32px;
      }
    }
  }

  // Selectable: Hide the selection element, show the first collection after it.
  // From that collection, only show the first 3 teasers
  .selectable {
    display: none;
  }

  .collection--selectable {
    display: none;
    margin-top: 0;

    .selectable-button {
      display: none;
    }
  }

  .selectable-wrapper {
    margin: $collection-gap 0 0;

    @include tablet-up {
      margin-top: $collection-gap-tablet-up;
    }

    @include desktop-wide {
      margin-top: $collection-gap-desktop-wide;
    }
  }

  .selectable-wrapper--branded {
    .collection--branded + &,
    .selectable-wrapper--branded + &,
    & + .collection--branded,
    &:first-child {
      // no space between:
      // * two branded selection wrappers
      // * a branded selection wrapper and a branded selection
      // * a branded selection and a branded selection wrapper
      // * header and a branded selection wrapper at first position
      margin-top: 0;
    }
  }

  // Selectable: show first 3 teasers of first collection:
  .selectable + .collection--selectable {
    display: block;

    .collection__teaser-item:nth-child(n+4) {
      display: none;
    }
  }

  .collection--search-results--empty {
    .collection__title {
      display: none;
    }
  }

  .collection__title {
    visibility: hidden;
    line-height: 1.25;

    font-size: 24px;
    margin: 16px 24px 12px;

    @include tablet {
      margin: 16px 32px 12px;
    }

    @include desktop-up {
      margin: 20px 40px 16px;
      font-size: 28px;
    }
  }

  .collection__lead {
    visibility: hidden;
    line-height: 1.25;
    
    max-width: 624px;
    margin: -4px 24px 24px;
    font-size: 20px;

    @include tablet {
      margin: -2px 32px 32px;
    }
    
    @include desktop-up {
      max-width: 680px;
      margin: -8px 0 32px;
      font-size: 22px;
    }
  }

  .teaser {
    flex-grow: 1;
    box-shadow: $shadow-elevation1;
    width: 100%;
    height: 100%;
    background-color: $color-srf-neutral-offwhite;
    position: relative;
    overflow: hidden;

    &::before,
    &::after {
      content: "";
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: block;
    }

    &::before {
      width: 100%;
      background: rgba(218, 218, 210, .32);
    }
    
    &::after {
      width: 800px;
      background: linear-gradient(90deg, transparent, rgba(218, 218, 210, .64) 50%,transparent);

      @include sickAnimation {
        animation: shimmeringAnimation 2.5s infinite ease-in-out;
        will-change: transform;
      }
    }
  }

  // copied from shimmer.scss to keep this file minimal
  @keyframes shimmeringAnimation {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(200%);
    }
  }
  

  .teaser__medium-wrapper {
    img {
      visibility: hidden; // not "display: none" because the lazy loading mechanism would fail
      width: 0; // visibility: hidden; will still let the image keep its size which breaks the loading state.
    }

  }

  .teaser__content {
    margin: 16px 12px 16px 16px;

    @include desktop-up {
      margin: 24px;
    }
  }
  
  .teaser__title {
    line-height: 1.25;

    font-size: 16px;

    @include desktop-up {
      font-size: 20px;
    }
  }

  .teaser__kicker {
    font-size: 14px;

    @include smartphone {
      line-height: 1.3; // approximation
    }
    
    @include desktop-up {
      font-size: 16px;
    }
  }

  .teaser-info-wrapper {
    line-height: 1.17;
    font-size: 12px;
    margin-top: 8px;
    margin-bottom: -3px;
    letter-spacing: -0.6px; // approximation

    @include desktop-up {
      margin-top: 12px;
    }
  }
  
  .teaser--size-s {
    min-height: 112px; // 80px img + 2 * padding of 16px
    
    @include smartphone {
      .teaser__medium-wrapper {
        visibility: hidden;
        height: 0;
        position: absolute;
      }
    }
  }

  .teaser__main,
  .teaser__scoreboard,
  .teaser__opinion,
  .teaser__links,
  .media-still__indicator,
  .a2z__search,
  .a2z__filter-bar,
  .a2z__lists,
  .onairnav-list,
  .pill-link-wrapper,
  .content-header__presenter-image,
  .rlp-footer {
    visibility: hidden;
  }

  .ratio::before {
    content: "";
    width: 1px;
    margin-left: -1px;
    float: left;
    height: 0;
  }

  .ratio::after {
    content: "";
    display: table;
    clear: both;
  }

  .ratio--16-9::before {
    padding-top: 56.25%;
  }

  .teaser--static {
    width: 100%;
  }

  .content-header,
  .teaser-cantons-nav,
  .teaser__fullsize-link,
  .teaser__lead,
  .simple-teaser,
  .content-header__station-logo,
  .modal-flyout,
  .pill-link-wrapper,
  .collection__links,
  .collection__link,
  .collection__title-logo,
  .collection__title-button,
  .collection__title-link {
    display: none;
  }
}
